Task ID: HumanEval_79_crafted_

Pytest Output:
======================================= test session starts ========================================
platform linux -- Python 3.10.12, pytest-7.4.4, pluggy-1.5.0
rootdir: /content/CS598JBR-Team-9/MP2
plugins: cov-5.0.0, typeguard-4.3.0, anyio-3.7.1
collected 3 items

cov_test.py ..F                                                                              [100%]

============================================= FAILURES =============================================
_________________________________ test_decimal_to_binary_negative __________________________________

    def test_decimal_to_binary_negative():
>       assert decimal_to_binary(-15) == "db-1111db"
E       AssertionError: assert 'dbb1111db' == 'db-1111db'
E         - db-1111db
E         ?   ^
E         + dbb1111db
E         ?   ^

cov_test.py:9: AssertionError

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Coverage JSON written to file Coverage/HumanEval_79_crafted_report.json

===================================== short test summary info ======================================
FAILED cov_test.py::test_decimal_to_binary_negative - AssertionError: assert 'dbb1111db' == 'db-1...
=================================== 1 failed, 2 passed in 0.03s ====================================
